spring.datasource.url=jdbc:postgresql://localhost:5432/liga_educacional
spring.datasource.username=postgres
spring.datasource.password=caio1804
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver